2024-06-24 00:49:59 - INFO: dict_items([('dataset', 'resume-zh'), ('save_path', './model_resume-zh.pt'), ('predict_path', './output_resume-zh.json'), ('dist_emb_size', 20), ('type_emb_size', 20), ('lstm_hid_size', 512), ('conv_hid_size', 96), ('bert_hid_size', 768), ('biaffine_size', 512), ('ffnn_hid_size', 288), ('dilation', [1, 2, 3]), ('emb_dropout', 0.5), ('conv_dropout', 0.5), ('out_dropout', 0.33), ('epochs', 10), ('batch_size', 12), 
('learning_rate', 0.001), ('weight_decay', 0), ('clip_grad_norm', 5.0), ('bert_name', 'bert-base-chinese'), ('bert_learning_rate', 5e-06), ('warm_factor', 0.1), ('use_bert_last_4_layers', True), ('seed', 123), ('config', './config/resume-zh.json'), ('device', 0)])
2024-06-24 00:49:59 - INFO: Loading Data
Downloading: 100%|█████████████████████████████████████████████████████████| 49.0/49.0 [00:00<00:00, 24.5kB/s]
Downloading: 100%|████████████████████████████████████████████████████████████| 624/624 [00:00<00:00, 624kB/s]
Downloading: 100%|██████████████████████████████████████████████████████████| 107k/107k [00:00<00:00, 278kB/s]
Downloading: 100%|██████████████████████████████████████████████████████████| 263k/263k [00:00<00:00, 464kB/s]
2024-06-24 00:50:06 - INFO: 
+-----------+-----------+----------+
| resume-zh | sentences | entities |
+-----------+-----------+----------+
|   train   |    3819   |  13438   |
|    dev    |    463    |   1497   |
|    test   |    477    |   1630   |
+-----------+-----------+----------+
2024-06-24 00:50:45 - INFO: Building Model
Downloading: 100%|█████████████████████████████████████████████████████████| 393M/393M [01:19<00:00, 5.15MB/s]
Some weights of the model checkpoint at bert-base-chinese were not used when initializing BertModel: ['cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or 
with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
2024-06-24 00:52:10 - INFO: Epoch: 0
2024-06-24 00:54:23 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 0 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.2187 | 0.1422 |   0.2325  | 0.1585 |
+---------+--------+--------+-----------+--------+
c:\ProgramData\Anaconda3\envs\nlp\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2024-06-24 00:54:55 - INFO: EVAL Label F1 [0.99892846 0.9688027  0.90547264 0.88888889 0.         0.59673259
 0.79439252 0.59565217 0.         0.        ]
2024-06-24 00:54:55 - INFO: 
+--------+--------+-----------+--------+
| EVAL 0 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.5749 |   0.5977  | 0.5617 |
| Entity | 0.7009 |   0.9627  | 0.5511 |
+--------+--------+-----------+--------+
c:\ProgramData\Anaconda3\envs\nlp\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2024-06-24 00:55:26 - INFO: TEST Label F1 [0.99910248 0.97546158 0.95327103 0.90322581 0.         0.60583396
 0.80357143 0.60869565 0.         0.        ]
2024-06-24 00:55:26 - INFO: 
+--------+--------+-----------+--------+
| TEST 0 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.5849 |   0.6041  | 0.5746 |
| Entity | 0.7124 |   0.9880  | 0.5571 |
+--------+--------+-----------+--------+
2024-06-24 00:55:27 - INFO: Epoch: 1
2024-06-24 00:57:34 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 1 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0054 | 0.6828 |   0.8848  | 0.6208 |
+---------+--------+--------+-----------+--------+
2024-06-24 00:58:06 - INFO: EVAL Label F1 [0.99949065 0.98699422 0.99090909 0.95652174 0.96551724 0.8754077
 0.89686099 0.79874214 0.72340426 1.        ]
2024-06-24 00:58:06 - INFO: 
+--------+--------+-----------+--------+
| EVAL 1 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9194 |   0.8813  | 0.9738 |
| Entity | 0.9234 |   0.9051  | 0.9426 |
+--------+--------+-----------+--------+
2024-06-24 00:58:37 - INFO: TEST Label F1 [0.99949203 0.98371057 0.99555556 0.94915254 1.         0.88262911
 0.86307054 0.79910714 0.65346535 0.90909091]
2024-06-24 00:58:37 - INFO: 
+--------+--------+-----------+--------+
| TEST 1 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9035 |   0.8665  | 0.9680 |
| Entity | 0.9319 |   0.9194  | 0.9448 |
+--------+--------+-----------+--------+
2024-06-24 00:58:38 - INFO: Epoch: 2
2024-06-24 01:00:44 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 2 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0028 | 0.8748 |   0.9220  | 0.8425 |
+---------+--------+--------+-----------+--------+
2024-06-24 01:01:16 - INFO: EVAL Label F1 [0.99968567 0.98827446 0.99547511 0.98507463 0.875      0.93539326
 0.93333333 0.88020833 0.87179487 1.        ]
2024-06-24 01:01:16 - INFO: 
+--------+--------+-----------+--------+
| EVAL 2 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9464 |   0.9184  | 0.9785 |
| Entity | 0.9475 |   0.9425  | 0.9526 |
+--------+--------+-----------+--------+
2024-06-24 01:01:47 - INFO: TEST Label F1 [0.99968352 0.98390833 0.99555556 0.96551724 0.93333333 0.94339623
 0.94420601 0.90117253 0.825      0.90909091]
2024-06-24 01:01:47 - INFO: 
+--------+--------+-----------+--------+
| TEST 2 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9401 |   0.9160  | 0.9734 |
| Entity | 0.9568 |   0.9559  | 0.9577 |
+--------+--------+-----------+--------+
2024-06-24 01:01:48 - INFO: Epoch: 3
2024-06-24 01:03:55 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 3 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0020 | 0.9116 |   0.9378  | 0.8905 |
+---------+--------+--------+-----------+--------+
2024-06-24 01:04:27 - INFO: EVAL Label F1 [0.99974886 0.98801444 0.99547511 1.         0.96551724 0.94342291
 0.95890411 0.9332079  0.9        1.        ]
2024-06-24 01:04:27 - INFO: 
+--------+--------+-----------+--------+
| EVAL 3 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9684 |   0.9569  | 0.9824 |
| Entity | 0.9510 |   0.9500  | 0.9519 |
+--------+--------+-----------+--------+
2024-06-24 01:04:58 - INFO: TEST Label F1 [0.99974544 0.98472214 0.99555556 1.         1.         0.95298602
 0.96943231 0.94839858 0.84615385 1.        ]
2024-06-24 01:04:58 - INFO: 
+--------+--------+-----------+--------+
| TEST 3 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9697 |   0.9534  | 0.9903 |
| Entity | 0.9607 |   0.9624  | 0.9589 |
+--------+--------+-----------+--------+
2024-06-24 01:04:59 - INFO: Epoch: 4
2024-06-24 01:07:05 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 4 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0017 | 0.9339 |   0.9470  | 0.9220 |
+---------+--------+--------+-----------+--------+
2024-06-24 01:07:37 - INFO: EVAL Label F1 [0.99973034 0.98957659 0.99547511 0.97058824 0.93333333 0.93846154
 0.9375     0.90957923 0.92307692 1.        ]
2024-06-24 01:07:37 - INFO: 
+--------+--------+-----------+--------+
| EVAL 4 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9597 |   0.9364  | 0.9858 |
| Entity | 0.9477 |   0.9339  | 0.9619 |
+--------+--------+-----------+--------+
2024-06-24 01:08:08 - INFO: TEST Label F1 [0.9997271  0.98582677 0.99555556 0.96551724 0.93333333 0.94570707
 0.94017094 0.92320819 0.85714286 1.        ]
2024-06-24 01:08:08 - INFO: 
+--------+--------+-----------+--------+
| TEST 4 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9546 |   0.9236  | 0.9913 |
| Entity | 0.9534 |   0.9473  | 0.9595 |
+--------+--------+-----------+--------+
2024-06-24 01:08:08 - INFO: Epoch: 5
2024-06-24 01:10:13 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 5 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0014 | 0.9470 |   0.9585  | 0.9365 |
+---------+--------+--------+-----------+--------+
2024-06-24 01:10:45 - INFO: EVAL Label F1 [0.99975733 0.98723036 0.99547511 1.         0.9375     0.9562724
 0.95067265 0.93744164 0.94736842 1.        ]
2024-06-24 01:10:45 - INFO: 
+--------+--------+-----------+--------+
| EVAL 5 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9712 |   0.9531  | 0.9911 |
| Entity | 0.9597 |   0.9581  | 0.9613 |
+--------+--------+-----------+--------+
2024-06-24 01:11:16 - INFO: TEST Label F1 [0.99974606 0.98523245 0.99115044 1.         0.96551724 0.96020539
 0.96103896 0.93067591 0.85714286 1.        ]
2024-06-24 01:11:16 - INFO: 
+--------+--------+-----------+--------+
| TEST 5 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9651 |   0.9435  | 0.9910 |
| Entity | 0.9637 |   0.9661  | 0.9613 |
+--------+--------+-----------+--------+
2024-06-24 01:11:17 - INFO: Epoch: 6
2024-06-24 01:13:23 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 6 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0013 | 0.9497 |   0.9561  | 0.9436 |
+---------+--------+--------+-----------+--------+
2024-06-24 01:13:55 - INFO: EVAL Label F1 [0.99978661 0.98910455 0.99547511 1.         0.9375     0.9562724
 0.96774194 0.94218009 0.94736842 1.        ]
2024-06-24 01:13:55 - INFO: 
+--------+--------+-----------+--------+
| EVAL 6 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9735 |   0.9591  | 0.9894 |
| Entity | 0.9602 |   0.9606  | 0.9599 |
+--------+--------+-----------+--------+
2024-06-24 01:14:26 - INFO: TEST Label F1 [0.99976755 0.98482089 0.99555556 1.         1.         0.96329684
 0.97345133 0.95458593 0.90410959 1.        ]
2024-06-24 01:14:26 - INFO: 
+--------+--------+-----------+--------+
| TEST 6 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9776 |   0.9669  | 0.9900 |
| Entity | 0.9642 |   0.9696  | 0.9589 |
+--------+--------+-----------+--------+
2024-06-24 01:14:27 - INFO: Epoch: 7
2024-06-24 01:16:34 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 7 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0010 | 0.9551 |   0.9632  | 0.9475 |
+---------+--------+--------+-----------+--------+
2024-06-24 01:17:05 - INFO: EVAL Label F1 [0.99978891 0.99029266 0.99547511 1.         0.9375     0.95088968
 0.96363636 0.94183865 0.92307692 1.        ]
2024-06-24 01:17:05 - INFO: 
+--------+--------+-----------+--------+
| EVAL 7 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9702 |   0.9508  | 0.9919 |
| Entity | 0.9617 |   0.9582  | 0.9653 |
+--------+--------+-----------+--------+
2024-06-24 01:17:37 - INFO: TEST Label F1 [0.99976627 0.98663441 0.98678414 1.         1.         0.95851946
 0.96103896 0.94283201 0.85714286 1.        ]
2024-06-24 01:17:37 - INFO: 
+--------+--------+-----------+--------+
| TEST 7 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9693 |   0.9507  | 0.9918 |
| Entity | 0.9611 |   0.9596  | 0.9626 |
+--------+--------+-----------+--------+
2024-06-24 01:17:38 - INFO: Epoch: 8
2024-06-24 01:19:44 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 8 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0010 | 0.9619 |   0.9657  | 0.9586 |
+---------+--------+--------+-----------+--------+
2024-06-24 01:20:16 - INFO: EVAL Label F1 [0.99978814 0.98955708 0.99547511 1.         0.9375     0.95292439
 0.96330275 0.94579439 0.92307692 1.        ]
2024-06-24 01:20:16 - INFO: 
+--------+--------+-----------+--------+
| EVAL 8 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9707 |   0.9521  | 0.9915 |
| Entity | 0.9594 |   0.9562  | 0.9626 |
+--------+--------+-----------+--------+
2024-06-24 01:20:48 - INFO: TEST Label F1 [0.99976943 0.9861355  0.99555556 1.         1.         0.95964126
 0.96943231 0.94366197 0.88       1.        ]
2024-06-24 01:20:48 - INFO: 
+--------+--------+-----------+--------+
| TEST 8 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9734 |   0.9583  | 0.9914 |
| Entity | 0.9608 |   0.9596  | 0.9620 |
+--------+--------+-----------+--------+
2024-06-24 01:20:48 - INFO: Epoch: 9
2024-06-24 01:22:54 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 9 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0008 | 0.9619 |   0.9670  | 0.9571 |
+---------+--------+--------+-----------+--------+
2024-06-24 01:23:26 - INFO: EVAL Label F1 [0.99978737 0.9892659  0.99547511 1.         0.9375     0.95577746
 0.96803653 0.94569288 0.92307692 1.        ]
2024-06-24 01:23:26 - INFO: 
+--------+--------+-----------+--------+
| EVAL 9 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9715 |   0.9526  | 0.9925 |
| Entity | 0.9617 |   0.9588  | 0.9646 |
+--------+--------+-----------+--------+
2024-06-24 01:23:58 - INFO: TEST Label F1 [0.99977385 0.98636942 0.99555556 1.         1.         0.96158771
 0.96521739 0.94616064 0.85714286 1.        ]
2024-06-24 01:23:58 - INFO: 
+--------+--------+-----------+--------+
| TEST 9 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.9712 |   0.9546  | 0.9916 |
| Entity | 0.9626 |   0.9620  | 0.9632 |
+--------+--------+-----------+--------+
2024-06-24 01:23:58 - INFO: Best DEV F1: 0.9617
2024-06-24 01:23:58 - INFO: Best TEST F1: 0.9611
2024-06-24 01:24:30 - INFO: TEST Label F1 [0.99976627 0.98663441 0.98678414 1.         1.         0.95851946
 0.96103896 0.94283201 0.85714286 1.        ]
2024-06-24 01:24:30 - INFO: 
+------------+--------+-----------+--------+
| TEST Final |   F1   | Precision | Recall |
+------------+--------+-----------+--------+
|   Label    | 0.9693 |   0.9507  | 0.9918 |
|   Entity   | 0.9611 |   0.9596  | 0.9626 |
+------------+--------+-----------+--------+