2024-06-23 22:40:37 - INFO: dict_items([('dataset', 'cadec'), ('save_path', './model_cadec.pt'), ('predict_path', './output_cadec.json'), ('dist_emb_size', 20), ('type_emb_size', 20), ('lstm_hid_size', 512), ('conv_hid_size', 80), ('bert_hid_size', 768), ('biaffine_size', 512), ('ffnn_hid_size', 120), ('dilation', [1, 2, 3]), ('emb_dropout', 0.5), ('conv_dropout', 0.5), ('out_dropout', 0.33), ('epochs', 10), ('batch_size', 16), ('learning_rate', 0.001), ('weight_decay', 0), ('clip_grad_norm', 5.0), ('bert_name', 'dmis-lab/biobert-base-cased-v1.2'), 
('bert_learning_rate', 5e-06), ('warm_factor', 0), ('use_bert_last_4_layers', True), ('seed', 123), ('config', 
'./config/cadec.json'), ('device', 0)])
2024-06-23 22:40:37 - INFO: Loading Data
Downloading: 100%|████████████████████████████████████████████████████████| 1.08k/1.08k [00:00<00:00, 555kB/s]
Downloading: 100%|██████████████████████████████████████████████████████████| 208k/208k [00:00<00:00, 512kB/s]
Downloading: 100%|███████████████████████████████████████████████████████| 1.08k/1.08k [00:00<00:00, 1.11MB/s]
2024-06-23 22:40:42 - INFO:     
+-------+-----------+----------+
| cadec | sentences | entities |
+-------+-----------+----------+
| train |    5340   |   4428   |
|  dev  |    1097   |   898    |
|  test |    1160   |   990    |
+-------+-----------+----------+
2024-06-23 22:41:10 - INFO: Building Model
Downloading: 100%|█████████████████████████████████████████████████████████| 416M/416M [01:41<00:00, 4.27MB/s]
Some weights of the model checkpoint at dmis-lab/biobert-base-cased-v1.2 were not used when initializing BertModel: ['cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.decoder.weight']      
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or 
with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
2024-06-23 22:42:59 - INFO: Epoch: 0
2024-06-23 22:44:46 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 0 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0319 | 0.4770 |   0.5709  | 0.4402 |
+---------+--------+--------+-----------+--------+
2024-06-23 22:45:16 - INFO: EVAL Label F1 [0.99819884 0.64415815 0.49117421]
2024-06-23 22:45:16 - INFO: 
+--------+--------+-----------+--------+
| EVAL 0 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.7112 |   0.8454  | 0.6397 |
| Entity | 0.4830 |   0.7919  | 0.3474 |
+--------+--------+-----------+--------+
2024-06-23 22:46:03 - INFO: TEST Label F1 [0.99826234 0.63142545 0.47652916]
2024-06-23 22:46:03 - INFO: 
+--------+--------+-----------+--------+
| TEST 0 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.7021 |   0.8579  | 0.6239 |
| Entity | 0.4650 |   0.8152  | 0.3253 |
+--------+--------+-----------+--------+
2024-06-23 22:46:04 - INFO: Epoch: 1
2024-06-23 22:47:42 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 1 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0119 | 0.7055 |   0.8097  | 0.6449 |
+---------+--------+--------+-----------+--------+
2024-06-23 22:48:13 - INFO: EVAL Label F1 [0.99818839 0.68242766 0.62994167]
2024-06-23 22:48:13 - INFO: 
+--------+--------+-----------+--------+
| EVAL 1 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.7702 |   0.7916  | 0.7638 |
| Entity | 0.6186 |   0.7516  | 0.5256 |
+--------+--------+-----------+--------+
2024-06-23 22:48:49 - INFO: TEST Label F1 [0.99841391 0.70859419 0.65577737]
2024-06-23 22:48:49 - INFO: 
+--------+--------+-----------+--------+
| TEST 1 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.7876 |   0.8243  | 0.7712 |
| Entity | 0.6324 |   0.8037  | 0.5212 |
+--------+--------+-----------+--------+
2024-06-23 22:48:51 - INFO: Epoch: 2
2024-06-23 22:50:59 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 2 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0099 | 0.7690 |   0.8252  | 0.7265 |
+---------+--------+--------+-----------+--------+
2024-06-23 22:51:29 - INFO: EVAL Label F1 [0.99843264 0.70886076 0.67315886]
2024-06-23 22:51:29 - INFO: 
+--------+--------+-----------+--------+
| EVAL 2 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.7935 |   0.8204  | 0.7705 |
| Entity | 0.6532 |   0.7511  | 0.5780 |
+--------+--------+-----------+--------+
2024-06-23 22:52:02 - INFO: TEST Label F1 [0.99862545 0.71609756 0.71103527]
2024-06-23 22:52:02 - INFO: 
+--------+--------+-----------+--------+
| TEST 2 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8086 |   0.8564  | 0.7698 |
| Entity | 0.6800 |   0.8161  | 0.5828 |
+--------+--------+-----------+--------+
2024-06-23 22:52:03 - INFO: Epoch: 3
2024-06-23 22:54:13 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 3 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0086 | 0.8042 |   0.8451  | 0.7707 |
+---------+--------+--------+-----------+--------+
2024-06-23 22:54:43 - INFO: EVAL Label F1 [0.9984     0.71752739 0.70150026]
2024-06-23 22:54:43 - INFO: 
+--------+--------+-----------+--------+
| EVAL 3 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8058 |   0.7918  | 0.8223 |
| Entity | 0.6851 |   0.6787  | 0.6915 |
+--------+--------+-----------+--------+
2024-06-23 22:55:17 - INFO: TEST Label F1 [0.99857015 0.71684817 0.73714286]
2024-06-23 22:55:17 - INFO: 
+--------+--------+-----------+--------+
| TEST 3 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8175 |   0.8139  | 0.8235 |
| Entity | 0.7084 |   0.7190  | 0.6980 |
+--------+--------+-----------+--------+
2024-06-23 22:55:18 - INFO: Epoch: 4
2024-06-23 22:57:27 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 4 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0075 | 0.8215 |   0.8517  | 0.7957 |
+---------+--------+--------+-----------+--------+
2024-06-23 22:57:57 - INFO: EVAL Label F1 [0.9985163  0.71428571 0.71270427]
2024-06-23 22:57:57 - INFO: 
+--------+--------+-----------+--------+
| EVAL 4 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8085 |   0.8270  | 0.7979 |
| Entity | 0.6949 |   0.7252  | 0.6670 |
+--------+--------+-----------+--------+
2024-06-23 22:58:30 - INFO: TEST Label F1 [0.99863225 0.70424495 0.74783446]
2024-06-23 22:58:30 - INFO: 
+--------+--------+-----------+--------+
| TEST 4 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8169 |   0.8403  | 0.8027 |
| Entity | 0.7049 |   0.7441  | 0.6697 |
+--------+--------+-----------+--------+
2024-06-23 22:58:31 - INFO: Epoch: 5
2024-06-23 23:00:41 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 5 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0067 | 0.8477 |   0.8662  | 0.8310 |
+---------+--------+--------+-----------+--------+
2024-06-23 23:01:12 - INFO: EVAL Label F1 [0.99847901 0.72265625 0.71327144]
2024-06-23 23:01:12 - INFO: 
+--------+--------+-----------+--------+
| EVAL 5 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8115 |   0.8080  | 0.8151 |
| Entity | 0.6872 |   0.7036  | 0.6715 |
+--------+--------+-----------+--------+
2024-06-23 23:01:45 - INFO: TEST Label F1 [0.99865886 0.73203026 0.74962217]
2024-06-23 23:01:45 - INFO: 
+--------+--------+-----------+--------+
| TEST 5 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8268 |   0.8317  | 0.8221 |
| Entity | 0.7259 |   0.7622  | 0.6929 |
+--------+--------+-----------+--------+
2024-06-23 23:01:45 - INFO: Epoch: 6
2024-06-23 23:03:56 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 6 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0061 | 0.8641 |   0.8794  | 0.8502 |
+---------+--------+--------+-----------+--------+
2024-06-23 23:04:27 - INFO: EVAL Label F1 [0.99847537 0.72452229 0.70550162]
2024-06-23 23:04:27 - INFO: 
+--------+--------+-----------+--------+
| EVAL 6 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8095 |   0.8082  | 0.8116 |
| Entity | 0.6947 |   0.7196  | 0.6715 |
+--------+--------+-----------+--------+
2024-06-23 23:05:00 - INFO: TEST Label F1 [0.998626   0.71938776 0.75296443]
2024-06-23 23:05:00 - INFO: 
+--------+--------+-----------+--------+
| TEST 6 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8237 |   0.8268  | 0.8214 |
| Entity | 0.7254 |   0.7600  | 0.6939 |
+--------+--------+-----------+--------+
2024-06-23 23:05:00 - INFO: Epoch: 7
2024-06-23 23:07:09 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 7 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0055 | 0.8755 |   0.8886  | 0.8634 |
+---------+--------+--------+-----------+--------+
2024-06-23 23:07:39 - INFO: EVAL Label F1 [0.99844064 0.72340426 0.7110645 ]
2024-06-23 23:07:39 - INFO: 
+--------+--------+-----------+--------+
| EVAL 7 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8110 |   0.7967  | 0.8270 |
| Entity | 0.7005 |   0.7017  | 0.6993 |
+--------+--------+-----------+--------+
2024-06-23 23:08:13 - INFO: TEST Label F1 [0.99862085 0.72744302 0.75337187]
2024-06-23 23:08:13 - INFO: 
+--------+--------+-----------+--------+
| TEST 7 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8265 |   0.8185  | 0.8357 |
| Entity | 0.7291 |   0.7394  | 0.7192 |
+--------+--------+-----------+--------+
2024-06-23 23:08:14 - INFO: Epoch: 8
2024-06-23 23:10:25 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 8 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0049 | 0.8852 |   0.8945  | 0.8764 |
+---------+--------+--------+-----------+--------+
2024-06-23 23:10:54 - INFO: EVAL Label F1 [0.99846906 0.725      0.71375465]
2024-06-23 23:10:54 - INFO: 
+--------+--------+-----------+--------+
| EVAL 8 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8124 |   0.8030  | 0.8230 |
| Entity | 0.6912 |   0.6908  | 0.6915 |
+--------+--------+-----------+--------+
2024-06-23 23:11:28 - INFO: TEST Label F1 [0.99863877 0.73300062 0.75420875]
2024-06-23 23:11:28 - INFO: 
+--------+--------+-----------+--------+
| TEST 8 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8286 |   0.8201  | 0.8384 |
| Entity | 0.7308 |   0.7294  | 0.7323 |
+--------+--------+-----------+--------+
2024-06-23 23:11:28 - INFO: Epoch: 9
2024-06-23 23:13:39 - INFO: 
+---------+--------+--------+-----------+--------+
| Train 9 |  Loss  |   F1   | Precision | Recall |
+---------+--------+--------+-----------+--------+
|  Label  | 0.0046 | 0.8942 |   0.9018  | 0.8870 |
+---------+--------+--------+-----------+--------+
2024-06-23 23:14:09 - INFO: EVAL Label F1 [0.99850978 0.73008323 0.71846727]
2024-06-23 23:14:09 - INFO: 
+--------+--------+-----------+--------+
| EVAL 9 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8157 |   0.8103  | 0.8223 |
| Entity | 0.6969 |   0.7012  | 0.6927 |
+--------+--------+-----------+--------+
2024-06-23 23:14:43 - INFO: TEST Label F1 [0.99865977 0.73244782 0.75704568]
2024-06-23 23:14:43 - INFO: 
+--------+--------+-----------+--------+
| TEST 9 |   F1   | Precision | Recall |
+--------+--------+-----------+--------+
| Label  | 0.8294 |   0.8266  | 0.8333 |
| Entity | 0.7357 |   0.7433  | 0.7283 |
+--------+--------+-----------+--------+
2024-06-23 23:14:43 - INFO: Best DEV F1: 0.7005
2024-06-23 23:14:43 - INFO: Best TEST F1: 0.7291
2024-06-23 23:15:17 - INFO: TEST Label F1 [0.99862085 0.72744302 0.75337187]
2024-06-23 23:15:17 - INFO: 
+------------+--------+-----------+--------+
| TEST Final |   F1   | Precision | Recall |
+------------+--------+-----------+--------+
|   Label    | 0.8265 |   0.8185  | 0.8357 |
|   Entity   | 0.7291 |   0.7394  | 0.7192 |
+------------+--------+-----------+--------+